# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://adventofcode.com/"
#   2) curl --cookie cookies.txt "https://adventofcode.com/"
#   3) aria2c --load-cookies cookies.txt "https://adventofcode.com/"
#
.adventofcode.com	TRUE	/	FALSE	1638558432	_ga	GA1.2.603720811.1575480872
.adventofcode.com	TRUE	/	FALSE	1575572832	_gid	GA1.2.1699607767.1575480872
.adventofcode.com	TRUE	/	TRUE	1890840878	session	53616c7465645f5f3c04ecf9bf51321e0e2cd01ee25ed763e4059adfd25f7835e7941053fc2a941990f927f2ff1868df
